version: "3.8"

services:
  schemaspy:
    build: ./docker/schemaspy
    image: schemaspy/schemaspy
    volumes:
      - ./docker/schemaspy/output:/output
      - ./docker/schemaspy/config/schemaspy.properties:/app/schemaspy.properties:ro
    container_name: "schemaspy"
    command: "java -jar schemaspy.jar"

  nginx_schemaspy:
    image: nginx:1.19.5-alpine
    container_name: "nginx_schemaspy"
    ports:
      - "8080:80"
    volumes:
      - ./docker/schemaspy/output:/usr/share/nginx/html:ro
